# SpringKotlinMongo-note-service

./: .sdkmanrc  docker-compose.yml  pom.xml
src/main/kotlin/com/hardi/note_service/: NoteServiceApplication.kt
src/main/kotlin/com/hardi/noteservice/: NoteServiceApplication.kt
src/main/kotlin/com/hardi/noteservice/config/: MongoConfig.kt
src/main/kotlin/com/hardi/noteservice/controller/: AuthController.kt  NoteController.kt
src/main/kotlin/com/hardi/noteservice/domain/: Note.kt  RefreshToken.kt  User.kt
src/main/kotlin/com/hardi/noteservice/domain/dto/: NoteRequestDTO.kt  NoteResponseDTO.kt
src/main/kotlin/com/hardi/noteservice/exception/: ApiErrorResponse.kt  BadRequestException.kt  ForbiddenException.kt  GlobalExceptionHandler.kt  NoteNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/hardi/noteservice/repository/: NoteRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/hardi/noteservice/security/: AuthService.kt  HashEncoder.kt  JwtAuthFilter.kt  JwtService.kt  SecurityConfig.kt
src/main/kotlin/com/hardi/noteservice/service/: NoteService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/hardi/note_service/: NoteServiceApplicationTests.kt
src/test/kotlin/com/hardi/noteservice/: NoteServiceApplicationTests.kt
